<!DOCTYPE html>
<html lang="en">

	<head>					
		<script src="js/d3.min.js"></script>
		<link rel="stylesheet" href="autocomplete.css"/>
		<style>

		.node circle {
		  fill: #fff;
		  stroke: steelblue;
		  stroke-width: 1.5px;
		}

		.node {
		  font: 10px sans-serif;
		}
		
		.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 1.5px;
		}				
		
		.d3-tip {
		  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
		  line-height: 1;
		  font-weight: bold;
		  padding: 7px;
		  background: rgba(0, 0, 0, 0.55);
		  color: #fff;
		  border-radius: 14px;
		}
		
		.counter-text {
		  font: 32px "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-weight: 700;
		  fill: #ccc;
		}
		
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		</style>		
	</head>

	<body>
	
		 <div style="width:800px; margin:0 auto;">
	 
 			<svg id="treeplot"></svg> 
			<p>	
			 <div style="width:200px;" class="container">
				<div id="search" type="search"></div>
			</div>
			<button id="reset" style="float:right;">reset</button>
					
			
    	</div>

		<script src="js/d3.tip.js"></script>	
		<script src="js/autocomplete.js"></script>	
		<script src="js/auspice.js"></script>				
	</body>

</html>
