[supervisord]
nodaemon=true
logfile=log/supervisord.log
logfile_backups=0

[supervisorctl]

[program:ntpdate]
command:ntpdate ntp.ubuntu.com
autorestart=false

[program:xvfb]
command=Xvfb :99 -shmem -screen 0 1366x768x16
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -N -forever
autorestart=true

[program:dstat]
command=dstat -t -cm --noheader --nocolor --noupdate 60
autorestart=true
stdout_logfile=log/dstat.log

[program:sync]
command=python -u augur/sync.py
autorestart=true

[program:augur]
command=python -u augur/run.py
autorestart=true
stdout_logfile=log/augur_out.log
stderr_logfile=log/augur_err.log
