[supervisord]
nodaemon=true

[supervisorctl]

[program:ntpdate]
command:ntpdate ntp.ubuntu.com
autorestart=false

[program:xvfb]
command=Xvfb :99 -shmem -screen 0 1366x768x16
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -N -forever
autorestart=true

[program:augur]
command=python -u augur/run.py
autorestart=true
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler
