[supervisord]
nodaemon=true

[supervisorctl]

[program:xvfb]
command=Xvfb :99 -shmem -screen 0 1366x768x16

[program:x11vnc]
command=x11vnc -display :99 -N -forever

[program:augur]
command=python augur/run.py
autorestart=true
stdout_logfile=augur.out
stderr_logfile=augur.err
stdout_events_enabled=true
