[supervisord]
nodaemon=true

[supervisorctl]

[program:ntpdate]
command:ntpdate ntp.ubuntu.com
autorestart=false

[program:xvfb]
command=Xvfb :99 -shmem -screen 0 1366x768x16
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -N -forever
autorestart=true

[program:log]
command=python -u augur/log.py
autorestart=true

[program:augur]
command=python -u augur/run.py
autorestart=true
stdout_logfile = logs/augur_out.log
stderr_logfile = logs/augur_err.log
