---
---

// compile all CSS together for faster loading

@import "/css/bootstrap/bootstrap.less";
@brand-primary: #5DA8A3;
@font-size-base: 16px;
@screen-lg: 1300px; // default is 1200px
@container-large-desktop: (1240px + @grid-gutter-width); // default is (1140px + @grid-gutter-width)

@import "/css/font-awesome/font-awesome.less";
@fa-font-path: "font";

@import "/css/autocomplete.less";
@import "/css/c3.less";
@import "/css/auspice.less";
